{
  "expo": {
    "name": "News App",
    "main": "./App.tsx",
    "slug": "news-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      }
    },
    "fonts": [
      {
        "asset": "@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf"
      }
    ]
  }
}
